<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="klyuchnikovds.UtilityFor4Sync.exe" version="1.0.0.0" publicKeyToken="4d2424e60b89d40f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="3747421.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="klyuchnikovds.UtilityFor4Sync" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="klyuchnikovds.UtilityFor4Sync.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
 -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="PresentationUI" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="klyuchnikovds.UtilityFor4Sync.exe" size="45056">
      <assemblyIdentity name="klyuchnikovds.UtilityFor4Sync" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>T4Q5p2qebum1+K0wvLpBz/SuGtc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="3747421.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kz6Vy0nh2j6eiS2xLJEWd4cw3VY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="klyuchnikovds.UtilityFor4Sync.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4RnS12hQBk60yafGQFP+/DKgMKQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GOODMANNOTEBOOK\Дмитрий" issuerKeyHash="d17d18b7bea79e86293582b162bfcf7b33520f05" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>l2M6IQxXU4WXQdqBib6teiF1ClM=</DigestValue></Reference></SignedInfo><SignatureValue>bTZwlSbJBnUtO3iPJSh6PmIiQn6Y/3GIMTxurAwo6zDnwrfjhkacpJBQ9T2RnmPmumk6nRxzoImdwRbhHUHg73bFZzvpqsmyePzRePrVvPT9coBK7QLz6k25FOAdzHn7HGByJkspe9lUs7HwAdOf/s/cXoT0sapo2nvlqmXufvA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ySK3OzPCB0VVFreLAfDb/FJLIkFLOmbnpf1y2pjCDbIMNx5xJ+joRp+oWdJCIn8AJwdgcDdBKB3lQfE3cFuvSr+gn+WkOVqd0i2SwGUcNoLqGl2dze+IF5+MLuQyh/E6GqlOkTaIYt8ad1BN18CgHYjRRoKijmL/n7oCWtmGZOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="530a75217aadbe8981da41978553570c213a6397" Description="" Url=""><as:assemblyIdentity name="klyuchnikovds.UtilityFor4Sync.exe" version="1.0.0.0" publicKeyToken="4d2424e60b89d40f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GOODMANNOTEBOOK\Дмитрий</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Tj/kg8aGhQLJIBEz0hO1d1uychk=</DigestValue></Reference></SignedInfo><SignatureValue>glgalqQIiGstwvbIz7sETImkRj6aeeVKQDnU/xOuxbaYFe9wnK2YHIIfeT/OLY+GkhdZhNN2XnfIYbkZ2b5xnssQnXe/p2aMftydsIGNeOljziUSRTRFxHPvOjI9sA/gDhu5vCEIB/oRhFapqzWigSyEbX/aFtIhbfE3gXlfKSU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ySK3OzPCB0VVFreLAfDb/FJLIkFLOmbnpf1y2pjCDbIMNx5xJ+joRp+oWdJCIn8AJwdgcDdBKB3lQfE3cFuvSr+gn+WkOVqd0i2SwGUcNoLqGl2dze+IF5+MLuQyh/E6GqlOkTaIYt8ad1BN18CgHYjRRoKijmL/n7oCWtmGZOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQKAWnnQjg5oVMGsBRL5gXSTANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4ARwBPAE8ARABNAEEATgBOAE8AVABFAEIATwBPAEsAXAQUBDwEOARCBEAEOAQ5MB4XDTEzMDYyMzIwNDA0MFoXDTE0MDYyNDAyNDA0MFowOTE3MDUGA1UEAx4uAEcATwBPAEQATQBBAE4ATgBPAFQARQBCAE8ATwBLAFwEFAQ8BDgEQgRABDgEOTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAySK3OzPCB0VVFreLAfDb/FJLIkFLOmbnpf1y2pjCDbIMNx5xJ+joRp+oWdJCIn8AJwdgcDdBKB3lQfE3cFuvSr+gn+WkOVqd0i2SwGUcNoLqGl2dze+IF5+MLuQyh/E6GqlOkTaIYt8ad1BN18CgHYjRRoKijmL/n7oCWtmGZOECAwEAATANBgkqhkiG9w0BAQUFAAOBgQAPfhvOc5naxPLMmab0/O5qjVAsoVtmjLFTmKlxj0vfye8/08uUXqw7xPfAs0Pzs+y1Pa5pJaeEIdScxl504pe6KR64WR33d3dZfnEykEUhFd3TR3HMkizoEThtgYm/cx+Kr9HSYm8XoSD2FjiOHRHhDMMMFFQe4XW2mRLmdKn/Cw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>